# vim: filetype=conf
backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;
blur-background = true;
blur-method = "kawase";
blur-strength = "20";
