# vim: filetype=conf
backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;
fading = true;
inactive-dim = 0.1;
fade-delta = 0.1;
# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 2.0;
# };
blur-background = false;
